DATABASE_URL=<MYSQL_DATABASE_URL>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
GITHUB_ID=<GITHUB_ID>
GITHUB_SECRET=<GITHUB_SECRET>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME>